# translation of kscreenlocker_greet.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker_greet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-27 01:42+0000\n"
"PO-Revision-Date: 2016-08-31 22:29+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: main.cpp:118
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Uvítač pre zamykač obrazovky KDE pracovnej plochy Plasma"

#: main.cpp:122
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Spustí uvítač v testovacom režime"

#: main.cpp:125
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Spustí uvítač s vybranou témou (iba v testovacom režime)"

#: main.cpp:129
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Zamknúť okamžite, ignorovať milostný čas atď."

#: main.cpp:131
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr ""
"Oneskorenie, kým sa zobrazí zamykacie používateľské rozhranie v "
"milisekundách."

#: main.cpp:134
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Nezobraziť žiadne zamykacie používateľské rozhranie."

#: main.cpp:135
#, kde-format
msgid "Default to the switch user UI."
msgstr "Predvoliť na prepnutie používateľského UI."

#: main.cpp:137
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Popisovač súboru na pripojenie k ksld."

#~ msgid "Session"
#~ msgstr "Sedenie"

#~ msgid "Location"
#~ msgstr "Umiestnenie"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Upozornenie: zapnutý Caps Lock"

#~ msgid "The session is locked"
#~ msgstr "Sedenie je zamknuté"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sedenie zamkol %1"

#~ msgid "Password:"
#~ msgstr "Heslo:"

#~ msgid "&Switch Users"
#~ msgstr "Prepnúť používateľov"

#~ msgid "Un&lock"
#~ msgstr "Odomknúť"

#~ msgid "Unlocking failed"
#~ msgstr "Odomknutie zlyhalo"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Aktuálne sedenie bude skryté a zobrazí sa nová prihlasovacia obrazovka "
#~ "alebo existujúce sedenie.\n"
#~ "K sedeniam sú priradené klávesy F; F%1 je obyčajne priradená k prvému "
#~ "sedeniu, F%2 k druhému a tak ďalej. Medzi sedeniami môžete prepínať "
#~ "súčasným stlačením Ctrl, Alt a danej F klávesy. Okrem toho, KDE panel a "
#~ "ponuky plochy majú akcie na prepínanie medzi sedeniami."

#~ msgid "Activate"
#~ msgstr "Aktivovať"

#~ msgid "Start New Session"
#~ msgstr "Spustiť nové sedenie"

#~ msgid "Cancel"
#~ msgstr "Zrušiť"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr "Nemôžem odomknúť sedenie, pretože overovací systém zlyhal!"
